<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../dades/dades/SergiSantos/M07-M08/AndroidStudioProjects/DiceRoller/app/src/main/res/drawable/dice_1.xml" value="0.40520833333333334" />
        <entry key="../../../../../../../../dades/dades/SergiSantos/M07-M08/AndroidStudioProjects/DiceRoller/app/src/main/res/drawable/dice_2.xml" value="0.40520833333333334" />
        <entry key="../../../../../../../../dades/dades/SergiSantos/M07-M08/AndroidStudioProjects/DiceRoller/app/src/main/res/drawable/dice_4.xml" value="0.40520833333333334" />
        <entry key="../../../../../../../../dades/dades/SergiSantos/M07-M08/AndroidStudioProjects/DiceRoller/app/src/main/res/drawable/empty_dice.xml" value="0.40520833333333334" />
        <entry key="../../../../../../../../dades/dades/SergiSantos/M07-M08/AndroidStudioProjects/DiceRoller/app/src/main/res/layout/activity_main.xml" value="0.3333333333333333" />
        <entry key="../../../../../../../../dades/dades/SergiSantos/M7_M8/AndroidStudioProjects/DiceRoller/app/src/main/res/layout/activity_main.xml" value="0.23052536231884058" />
        <entry key="..\:/Users/User/StudioProjects/m7-m8/AndroidStudioProjects/DiceRoller/app/src/main/res/layout/activity_main.xml" value="0.20572916666666666" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>