<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../dades/dades/SergiSantos/M7-M8/AndroidStudioProjects/Constraint/app/src/main/res/layout/activity_main.xml" value="0.19089984748347738" />
        <entry key="..\:/Users/User/StudioProjects/m7-m8/AndroidStudioProjects/Constraint/app/src/main/res/layout/activity_main.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>